# WeatherApp

./: keys.gradle
app/: build.gradle
app/src/androidTest/java/com/simonov/nikita/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simonov/nikita/weatherapp/: MainActivity.java
app/src/main/java/com/simonov/nikita/weatherapp/app/: AndroidApplication.java
app/src/main/java/com/simonov/nikita/weatherapp/model/: City.java  CityWeather.java  Forecast.java  Main.java  OneDayForecast.java  Weather.java
app/src/main/java/com/simonov/nikita/weatherapp/net/: OkHttpProvider.java  WeatherService.java
app/src/main/java/com/simonov/nikita/weatherapp/repository/: RepositoryProvider.java  WeatherRepository.java  WeatherRepositoryImpl.java
app/src/main/java/com/simonov/nikita/weatherapp/ui/: LoadingDialog.java  LoadingView.java  RxDecor.java
app/src/main/java/com/simonov/nikita/weatherapp/ui/cities/: CitiesAdapter.java  CitiesListActivity.java  CitiesPresenter.java  CitiesView.java  CityViewHolder.java  InputCityDialog.java
app/src/main/java/com/simonov/nikita/weatherapp/ui/weather/: CityWeatherActivity.java  CityWeatherFragment.java  CityWeatherPresenter.java  CityWeatherView.java  ForecastAdapter.java  ForecastViewHolder.java
app/src/main/java/com/simonov/nikita/weatherapp/utils/: DateUtil.java
app/src/main/res/layout/: activity_cities_list.xml  activity_city_weather.xml  activity_main.xml  content_cities_list.xml  fr_city_weather.xml  fr_dialog_input.xml  li_city.xml  li_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simonov/nikita/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
